<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>QuizProject.Web</RootNamespace>
    <AssemblyName>QuizProject.Web</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- JWT reading (claims extraction only — no validation in Web project) -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1" />
    <!-- SQL Server distributed session (survives app restarts on Azure) -->
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.0" />
  </ItemGroup>

</Project>
