# DAF-Quiz

./: .gitignore  CLAUDE.md  QuizProject.sln  README.md
QuizProject.Api/: Program.cs  QuizProject.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
QuizProject.Api/Controllers/: AdminController.cs  AuthController.cs  AuthResponse.cs  LeaderboardController.cs  LoginRequest.cs  QuizzesController.cs  RefreshRequest.cs  RegisterRequest.cs
QuizProject.Api/Data/: ApplicationDbContext.cs  SeedData.cs
QuizProject.Api/Infrastructure/: DomainValidationExceptionFilter.cs  NullDistributedCache.cs
QuizProject.Api/Messaging/: LeaderboardInvalidationConsumer.cs  QuizResultNotificationConsumer.cs  ServiceBusQuizEventPublisher.cs
QuizProject.Api/Migrations/: 20260407105607_InitialCreate.Designer.cs  20260407105607_InitialCreate.cs  20260407113345_AddQuizAdminFields.Designer.cs  20260407113345_AddQuizAdminFields.cs  20260407120000_AddPerformanceIndexes.cs  20260407130000_AddUserDisplayName.cs  20260409114503_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
QuizProject.Api/Models/Domain/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  RefreshToken.cs
QuizProject.Api/Models/ViewModels/: AdminAnswerViewModel.cs  AdminQuestionViewModel.cs  AdminQuizDetailViewModel.cs  AdminQuizListViewModel.cs  AdminViewModels.cs  CreateQuizRequest.cs  QuestionAnswerSelection.cs  QuizAnswerViewModel.cs  QuizListViewModel.cs  QuizQuestionViewModel.cs  QuizResultViewModel.cs  ResultAnswerViewModel.cs  SubmitQuizViewModel.cs  TakeQuizViewModel.cs  TopQuizViewModel.cs  TopUserViewModel.cs  UpdateQuizRequest.cs  UpsertAnswerRequest.cs  UpsertQuestionRequest.cs
QuizProject.Api/Properties/: launchSettings.json
QuizProject.Api/Repositories/: IRepository.cs  Repository.cs
QuizProject.Api/Services/: AdminQuizService.cs  IAdminQuizService.cs  ILeaderboardService.cs  IQuizService.cs  ITokenService.cs  JwtSettings.cs  LeaderboardService.cs  QuizService.cs  TokenService.cs
QuizProject.Contracts/: AdminAnswerViewModel.cs  AdminQuestionViewModel.cs  AdminQuizDetailViewModel.cs  AdminQuizListViewModel.cs  AuthResponse.cs  CreateQuizRequest.cs  IQuizEventPublisher.cs  LoginRequest.cs  NullQuizEventPublisher.cs  PagedResult.cs  QuestionAnswerSelection.cs  QuizAnswerViewModel.cs  QuizAttemptCompletedEvent.cs  QuizListViewModel.cs  QuizProject.Contracts.csproj  QuizQuestionViewModel.cs  QuizResultViewModel.cs  RefreshRequest.cs  RegisterRequest.cs  ResultAnswerViewModel.cs  ScoreHelper.cs  SubmitQuizViewModel.cs  TakeQuizViewModel.cs  TopQuizViewModel.cs  TopUserViewModel.cs  UpdateQuizRequest.cs  UpsertAnswerRequest.cs  UpsertQuestionRequest.cs  UserAttemptHistoryViewModel.cs
QuizProject.Domain/: QuizProject.Domain.csproj
QuizProject.Domain/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
QuizProject.Domain/Exceptions/: DomainValidationException.cs
QuizProject.Domain/Extensions/: DistributedCacheExtensions.cs
QuizProject.Domain/Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
QuizProject.Domain/Models/Domain/: Answer.cs  ApplicationUser.cs  Question.cs  Quiz.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  RefreshToken.cs
QuizProject.Domain/Repositories/: IRepository.cs  Repository.cs
QuizProject.Domain/Services/: AdminQuizService.cs  IAdminQuizService.cs  ILeaderboardService.cs  IQuizService.cs  LeaderboardService.cs  QuizService.cs
QuizProject.Web/: Program.cs  QuizProject.Web.csproj  appsettings.json
QuizProject.Web.Admin/: Program.cs  QuizProject.Web.Admin.csproj
QuizProject.Web.Admin/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
QuizProject.Web.Admin/Models/ViewModels/: CreateQuizFormModel.cs  EditQuizFormModel.cs  QuestionFormModel.cs
QuizProject.Web.Admin/Properties/: launchSettings.json
QuizProject.Web.Admin/Services/: AdminApiClient.cs  IAdminApiClient.cs
QuizProject.Web.Admin/Views/: _ViewImports.cshtml
QuizProject.Web.Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml
QuizProject.Web.Common/: QuizProject.Web.Common.csproj
QuizProject.Web.Common/Controllers/: AccountControllerBase.cs
QuizProject.Web.Common/Extensions/: WebCommonOptions.cs  WebCommonServiceExtensions.cs
QuizProject.Web.Common/Middleware/: SecurityHeadersMiddleware.cs
QuizProject.Web.Common/Models/: ErrorViewModel.cs
QuizProject.Web.Common/Services/: ApiClientBase.cs  ApiResult.cs  AuthTokens.cs  IAuthApiClient.cs  ITokenStorageService.cs  TokenStorageService.cs
QuizProject.Web/Controllers/: AccountController.cs  AdminController.cs  ErrorViewModel.cs  HomeController.cs  QuizController.cs
QuizProject.Web/Data/: ApplicationDbContext.cs  SeedData.cs
QuizProject.Web/Migrations/: 20260406130937_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
QuizProject.Web/Models/Domain/: Quiz.cs  (+4 more)
QuizProject.Web/Properties/: launchSettings.json
QuizProject.Web/Repositories/: IRepository.cs  Repository.cs
QuizProject.Web/Services/: ApiClient.cs  ApiResult.cs  AuthTokens.cs  IApiClient.cs  ILeaderboardService.cs  IPublicApiClient.cs  IQuizService.cs  ITokenStorageService.cs  LeaderboardService.cs  PublicApiClient.cs  QuizService.cs  TokenStorageService.cs
QuizProject.Web/Views/: _ViewImports.cshtml
(+181 files in other folders)
